\begin{chapter}{Introduction}
    \section{Algebraic and Order properties}
    The Real numbers, denoted $\R$ form a field, that is $\R$ is an Abelian group under addition and multiplication that 
    has distinct identities and satisfies the distributive property. All important algebraic properties can be derived from the fact 
    that $\R$ is a field. 

    
    \begin{defn}
        Let $P \neq \varnothing$ be a subset of $\R$ not containing $0$. We say $P$ is the set of positive real numbers and it satisfies 
        
        \begin{enumerate}
           \item  $a, b \in  P \implies a + b \in P$
           \item $a,b \in P \implies ab \in P$ 
           \item $a \in P \implies a \in P \vee -a \in P \vee  a = 0$
            
        \end{enumerate}
    \end{defn}

    We are now in a position to define the ordering we wish to place on $\R$ 

    
    \begin{defn}
        For $a, b \in \R$ such that $b - a \in P$ then we say $a < b$. 
        If $b -a \in P \cup \{0\}$ then $a \leq b$
    \end{defn}

    It follows immediately from tricotomy that exactly one of $a < b, a = b, a > b$ must hold. 
    It is also clear that this is a total ordering on $\R$, but we must check that this turns $\R$ into an ordered field. 

    
    \begin{lem}
        The ordering defined above is a strict total order. 
    \end{lem}

    
    \begin{proof}
        The order is irreflexive since $a-a = 0 \notin P$, then if $a - b \in P$ and $b - a \in P$ we can add to get 
        $0 \in P$ a contradiction. Now we must prove the transitive property, suppose $a, b, b \in \R$ satisfy 
        $a < b $ and $b < c$, then $b - a, c - b \in P$ thus so is their sum, $c - a \in P$ which implies $a < c$ as desired. 
    \end{proof}

    
    \begin{lem}
        The ordering defined above turns $\R$ into an ordered field, let $a, b, c \in \R$.
        
        \begin{enumerate}
            \item if $a < b$ then $a + c < a + b$
            \item if $c > 0 $ and $a < b$ then $ac < bc$
            \item if $c < 0$ and $ a < b$ then $ac > bc$
        \end{enumerate}
    \end{lem}

    
    \begin{proof}
        For the first item, we have $b - a > 0$ then by adding and subtracting $c$ we get 
        \[ 0 < b - a - c + c \] 
        \[a + c < b + c\]
        Next assume $c > 0$, then we have $0 < b - a$, since both of theses are positive, so is their product, 
        \[0 < c(b - a) \implies  0 < cb - ca \implies ca < cb.\]
        Now let $c < 0$, then $-c >0$ and the argument is the same as above.  
    \end{proof}

    Thus we have turned $\R$ into an ordered field. 

    
    \begin{thm}
        The natural numbers are all positive, we will prove this in the following steps. 
        \begin{enumerate}
            \item If $a \in \R$ with $a \neq 0$ then $a^2 > 0$
            \item $1 > 0$
            \item $\N \subset P$ 
        \end{enumerate}
        
    \end{thm}

    
    \begin{proof}
        If $a > 0$ we are done, suppose $a < 0$, then $-a \in P$ and since 
        $a^2 = (-a)(-a) \in P$ we have $a^2 \in P$. Now note $1^2 = 1$ so $1 \in P$, 
        then since we defined the natural number $n$ as $1 + \cdots + 1, n$ times, 
        we see that all natural numbers are positive. 
    \end{proof}

    
    \begin{thm}
        If $a \in \R$ satisfies $0 \leq a < \epsilon$ for all $\epsilon > 0$, then $a = 0$
    \end{thm}

    
    \begin{proof}
        Suppose $a > 0$, then let $\epsilon_0 = a/2$, then 
        \[0 < \epsilon_0 < a < \epsilon\]
        a contradiction.
    \end{proof}

    
    \begin{thm}
        If $ab > 0$ then $a, b$ are both positive or both negative. 

    \end{thm}

    
    \begin{proof}
        Suppose $ab > 0$ and that at least one is negative, without loss of generality say $a < 0$, then if $b > 0$, we have 
        $-ab > 0$ so $-(ab) \in P$ but we assumed $ab \in P$; a contradiction, thus $b$ is negative. 
    \end{proof}

    \section{Absolute Value}
    Next we define a function of great importance on $\R$. 

    
    \begin{equation}
        |a| \, = \, 
        \left\{
        \begin{array}{lr}
             a, & \textit{if }  a > 0 \\ 
             0, & \textit{if } a = 0 \\ 
            -a, & \textit{if } a < 0 
        \end{array}
        \right\}
    \end{equation}

    Now we prove some basic properties of the absolute value function, 

    
    \begin{thm}
        Basic properties of the absolute value. 
        \begin{enumerate}
            \item $|ab| = |a||b|$
            \item $|a|^2 = a^2 $
            \item If $c  > 0$ then $|a| \leq c \Leftrightarrow -c \leq a \leq c$
            \item $-|a| \leq a \leq |a|$
        \end{enumerate}
    \end{thm}

    
    \begin{proof}
        To prove $(1)$ first note that if $a$ or $b$ is zero we are done. Then we just consider the four possible cases on the signs of $a$ and $b$. For example if $a > 0$ and $b < 0$, 
        we have $|ab| = -ab$ and $|a| = a, |b| = -b$ so $|a||b| = -ab$. The rest are left as an exercise. 
        Proving $(2)$ is similar, if $a > 0$ we are done and if $a < 0$, then $|a|^2 = (-a)^2 = a^2$. 
        Now suppose $c > 0$ and $|a| \leq c$, if $a \leq 0$, then the result is clear. If $a < 0$ we have $|a| = -a$, so 
        $-a < c$, rearranging gives $-c < a$. So we are finished. Now suppose $-c \leq a \leq c$, then $-a \leq c$ and $a \leq c$. But the absolute value maps to 
        $a$ or $-a$ so in either case we are done. 
        Now for $(4)$ we let $c = |a|$ and apply $(3)$ to get the result. 
    \end{proof}

    
    \begin{thm}[Triangle Inequality]
        For all $a, b \in \R$ 
        
        \begin{equation}
            |a + b| \, \leq \, |a| + |b|
        \end{equation}
    \end{thm}

    
    \begin{proof}
        By the above, we have that
        \[-|a| -|b| \leq a + b \leq |a| + |b| \] 
        implies 
        \[|a + b| \leq |a| + |b|\]
        as desired. 
    \end{proof}

    The Triangle inequality is very important and equality hold only when $a, b$ have the same sign. 

    
    
    \begin{thm}
        The following two inequalities hold for all $a, b \in \R$
        
        \begin{enumerate}
            \item $|a - b| \leq |a| + |b|$
            \item $||a| -|b|| \leq |a - b|$
        \end{enumerate}
    \end{thm}

    
    \begin{proof}
        Proof of $(1)$ follows from substituting $-b$ into the triangle inequality. 
        To prove $(2)$ start my applying the triangle inequality to $a = a - b + b$ to get 
        $|a| \leq |a - b| + |b| $, and $b = b - a + a$ to get $|b| \leq |b-a| + |a|$,
        then subtracting gives 
        \[|a| - |b| \leq |a - b| \] 
        and 
        \[|b| - |a| \leq |a - b|.\]
        We may multiply by $-1$ to get 
        \[-|b| + |a| \geq -|a-b|\] 
        and it follows, 
        \[-|a-b| \leq |a| - |b| \leq |a - b|.\]
        Now we let $|a - b| = c$ and use the third result from theorem 1.2.1, to get 
        \[|a|- |b| \leq |a - b|\]

    \end{proof}


    \section{Archimedean Property and Completeness} 

    The completeness axiom is the last thing that we need in order to call are a complete ordered field. 


    
    \begin{defn}
        A subset $A \subset \R$ is bounded is above if there exists $u \in \R$ such that for all $a \in A$ we have 
        $a \leq u$, we say $A$ is bounded below if the other inequality holds. We call $u$ an upper bound or lower bound 
        for the set $A$. 
    \end{defn}

    We say a set is bounded if it is bounded above and below. 

    
    \begin{defn}
        We say that an upper bound $\alpha \in \R$ is a least upper bound if 
        \begin{enumerate}
            \item $\alpha $ is an upper bound. 
            \item For an arbitrary upper bound $u$, we have $\alpha \leq u$.
        \end{enumerate}
    \end{defn}

    
    \begin{defn}
        Every subset $A \subset \R$ that is bounded above has a least upper bound. 
    \end{defn}

    We will see that this property is very important. 

    
    
    \begin{thm}
        Let $A \subset \R$, an upper bound $\alpha \in \R$ satisfies $\alpha = \sup(A)$ if and only if for all $\epsilon > 0$ there exists $a \in A$ such that $\alpha - \epsilon < a$
    \end{thm}

    
    \begin{proof}
        Let $\alpha = \sup(A)$ then for all $\epsilon > 0$, $\alpha - \epsilon < \alpha$ so it cannot be an upper bound. Conversely, let $\alpha $ be an upper bound with the desired property 
        and let $u$ be an upper bound, then if $u < \alpha$ we have $u = \alpha - \epsilon$ for some $\epsilon > 0$, but then by assumption there is an $a \in A$ such that $u < a$; 
        a contradiction. 
    \end{proof}


    \begin{lem}
        $\N$ is not bounded above in $\R$
    \end{lem}

    
    \begin{proof}
        Assume that $\N$ is bounded, then there exists a least upper bound, let $\alpha = \sup(A)$, then there exists $n \in \N$ such that $\alpha - 1 < n$, but then 
        $\alpha < n + 1$; a contradiction. 
    \end{proof}

    
    \begin{thm}
        For all $\epsilon \in \R_{>0}$ there exists $n \in \N$ such that $\frac{1}{n} < \epsilon$.
    \end{thm}

    
    \begin{proof}
        By the unboundedness of $n$, we may choose $n \in \N$ such that $\frac{1}{e} < n$, then $\frac{1}{n} < \epsilon$. 
    \end{proof}


    Now we may look at the algebraic properties of $\sup$ 

    
    \begin{thm}
        let $S, A, B$ be sets and $r \in \R$
        \begin{enumerate}
            \item $\sup(r + S) = r + \sup(S)$
            \item $\sup(A + B) = \sup(A) + \sup(B)$
            \item if $a \leq b$ for all $a \in A, b \in B$ then $\sup(A) \leq \inf(B)$.
        \end{enumerate}
    \end{thm}

    
    \begin{proof}
        exercise. See HW1
    \end{proof}


    
    
    \begin{defn}
        A function $f: D \to \R$ is bounded in $\R$ is there exists $M \in \R$ such that 
        \[-M \leq f(x) \leq M \, \forall x \in D\]
    \end{defn}

    
    \begin{lem}
        if $f, g$ are bounded functions such that $f(x) \leq g(x)$ then $\sup(f(x)) \leq \sup(g(x))$, but 
        $\sup(f(x)) \nleqslant \inf(g(x))$ in general. 
    \end{lem}

    
    \begin{proof}
        The first part is easy. To see that the second statement is false consider $f:[0,1] \to \R$ as $f(x) = x^2$ and 
        $g: [0, 1] \to \R$ as $f(x) = x$. Then $g(x) \geq f(x)$ but $\sup(f(x)) = 1 > 0 = \inf(g(x))$. 
    \end{proof}


    Now we turn to a very important fact about $\R$, That you can write it as the disjoint union of rationals and irrationals, and 
    that the closure of $\Q = \R$. 

    
    \begin{thm}
        For $x, y \in \R$ with $x < y$ there exists $m, n \in \Z$ such that 
        \[x < \frac{m}{n} < y\]
        That is $\Q$ is $\emph{dense}$ in $\R$. 
    \end{thm}

    
    \begin{proof}
        Let $x, y \in \R$ with $x , y$. By the archimedean property fix $n \in \N$ such that $\frac{1}{n} < y - x$. This gives 
        
        \[0 < 1 + nx < y \] 

        Now fix $m \in \Z$ such that $xn < m \leq xn + 1$. Then from $eq(1)$ it follows 
        \[nx< x \leq nx + 1 < ny \implies nx < m < ny \implies x < \frac{m}{n} < y. \]

    \end{proof}

    \section{Intervals}

    
    \begin{defn}
        An interval on $\R$ is a set of one of the following forms. Let $a < b$ be real numbers 
        
        \begin{enumerate}
            \item $(a, b) = \{x | a < x < b\}$ 
            \item $(a, b] = \{x | a < x \leq b\}$ 
            \item $[b, a ) = \{x | a \leq x < b\}$ 
            \item $[a, b] = \{x | a \leq x \leq b \}$ 
        \end{enumerate}
    \end{defn}


    We also alow rays, which start from a real number and go to positive or negative infinity. We will see in many theorems will 
    will need to use facts about intervals, namely that they are connected topologically, this means that there is no separation of 
    an interval into two disjoint open sets. 

    Now given an arbitrary subset of $\R$ we would like to be able to tell if it is an interval or not. The following theorem will 
    help us in this regarded.  
    
    \begin{thm}
        Let $S \subset \R$ with at least two points $x, y \in S$ such that $x < y$ implies $(x, y) \subset S$.
        Then $S$ is an interval.  
    \end{thm}

    
    \begin{proof}
        We consider several cases 
        
        \begin{enumerate}
            \item Assume that $S$ is bounded, then fix $a = \sup(S)$ and $b = \inf(S)$. We prove that $S = (a, b)$ or $S = [a, b]$. So assume that $S$ does not contain its maximal and minimal elements. We have clearly, $S \subset (a, b)$ since $a, b \notin S$. 
                    Now let $x \in (a, b)$, then $a < x < b$, but then we may fix $s, t \in S$ such that $a < s < x < t < b$, then by hypothesis $x \in (s, t) \subset S$.
            \item Now Assume that $S$ is bounded only above, then fix $a = \sup(S)$ and assume $a \notin S$, then $S \subset (-\infty, a)$. 
            Take $x \in (-\infty, a)$ since this set is not bounded below I can fix $s, t \in \R$ such that $s < x < t$ then $x \in (s, t) \subset S$, by our assumption. 
        \end{enumerate}
        The other two cases where $S$ is bounded above or is unbounded are similar. 
    \end{proof}

    \section{Nested Interval Property}
    Now we will look at a very important and useful property of closed sets in $\R$. 

    
    \begin{defn}
        A set of closed intervals of the form $I_n = [a_n, b_n]$ are nested if $I_{n+1} \subset I_n$ for all $n \in \N$. 
    \end{defn}
    
    
    \begin{ex}
        Consider the sets defined by $I_n = [\frac{-1}{n}, \frac{1}{n}]$. Then by computing the first few values we see 
        $I_1 \supset I_2 \supset \dots \supset I_n \supset \dots $
    \end{ex}
    Note that that the decision to force our sets to be closed is very important, and the property we are after doesn't hold in general for open intervals. 
    \begin{thm}
    If $I_n$ is a sequence of nested intervals then there exists $\xi \in \bigcap_{i \in \N}I_n$. 
    \end{thm}

    
    \begin{proof}
        Note that $b_1$ is an Upper bound for the set $A = \{a_k \, | \, k \in \N\}$ so that we may fix $\xi = \sup(A)$. Now 
        we want to prove $\xi < b_n$ for all $n \in \N$. But since the intervals are nested if $b_n < a_k$ we will get a contradiction, so every $b_n$ is a upper bound 
        for $A$. 
    \end{proof}

    Now we have a special case, that is if the diameter of the interval goes to $0$ then $\xi$ is unique. 

    
    \begin{cor}
        If $\inf\{b_n - a_n\} = 0$ then $\xi$ is unique.
    \end{cor}


    Now we will demonstrate an application of the Nested Interval Property by proving the real numbers are uncountable. We do this by first 
    showing that the interval $I = [0,1]$ is uncountable, then since $\R$ contains $I$ we must have that $I$ is uncountable. It is also possible to 
    exhibit a bijection between $I$ and $\R$. 

    
    \begin{thm}
        $I$ is uncountable.
    \end{thm}

    
    \begin{proof}

        Suppose not, then we may list the elements of $I$, say 
        \[I = \{x_1, x_2, \dots , x_n, \dots \}\]

        Not we construct intervals $I_n$ such that $x_n \notin I_n$ and $I_{n+1} \subset I_n$. Then 
        applying the nested interval property gives $\xi \in \bigcap_{i \in \N} I_n$, but $\xi \neq x_n$ for any $n$ so 
        our list is incomplete.         
    \end{proof}

    
    \begin{cor}
        $\R$ is uncountable.
    \end{cor}

    The assumption that we have made on $\R$, that every nonempty set that is bounded above has a least upper bound was all we needed 
    to prove the nested interval property, and from that we see that we can show the real numbers are uncountable, this shows that the assumption 
    that $\R$ is a complete metric space is what forces us to be uncountable. 
    One may wonder, can one assume the nested interval property and prove that every nonempty set that is bounded above has a least upper bound? 
    The answer is no, the nested interval property is weaker than compleness axiom. 


    

\end{chapter}