\begin{chapter}{Topology}
    We will discuss topology in metric spaces such as $\R$ and in $\R^n$. Topology gives us the language we need to properly discuss the theorems of analysis. You will 
    find later that it makes alot of things much more clear. 


    \section{Euclidean Space}
    First we must define and discuss the elements of $\R^n$. We write the elements as ordered $n$-tuples. Addition and scalar multiplication are defined component wise and this turns 
    the Euclidean space $\R^n$ into a vector space. Infact we can go further and turn $\R^n$ into an inner-product space by defining the following inner-product on $\R^n$. 
    We will use boldface to denote vectors. Let $\bfv = (v_1, \dots, v_n) $ and $\bfw = (w_1, \dots , w_n)$. We define the $\emph{dot}$ product of $\bfv $ and $bfw$ as 
    \begin{equation} 
        \bfv \cdot \bfw = \sum_{i \leq n} v_iw_i.
    \end{equation} 

    One can now check that $\Rn $ equipped with this product becomes an inner product space. We are now in a place to define the $\emph{norm}$ of a vector 

    \begin{defn}
        Let $\bfv \in \Rn$, we define the $\emph{norm}$ of $\bfv$ as follows  
        \[\norm{\bfv} = (\bfv \cdot \bfv)^{\frac{1}{2}}.\]
    \end{defn}

    Lets look at an example in $\R^2$
    \begin{ex}
        Let $\bfv = (3, 4)$ then the norm of $\bfv$ is given by 

        \[\norm{\bfv} = (\bfv \cdot \bfv)^{\frac{1}{2}} = \left(\sum_{i \leq 2}v^2_i\right)^{\frac{1}{2}} = \sqrt{3^2 + 4^2}.\]

        Which is clearly just the Pythagorean theorem. 
    \end{ex}

    The norm just defined is often reffered to as the Euclidean norm. Now we have turned $\Rn$ into a normed inner product space. 
    for vectors $\bfv, \bfw \in \Rn$ we define $\| \bfv - \bfw \| $ to be the distance from $\bfv $ to $\bfw$. 
    
    \begin{thm}
        Let $\bfv, \bfw \in \Rn$ and denote by  $\|\bfv\|$ the norm of $\bfv$, then the following hold. 
        \begin{enumerate}
            \item $\norm{\bfv} \geq 0$ with equality iff $\bfv = \vec{0}$.
            \item $\| \bfv - \bfw \| = \| \bfw - \bfv \|$.
            \item $\| a\bfv \| = |a| \| \bfv \|$.
            \item $|\bfv \cdot \bfw | \leq \|\bfv \| \|\bfw \|$. 
            \item $\|\bfv + \bfw \| \leq \|bfv\| + \| \bfw \|$. 
        \end{enumerate}


    \end{thm}


    \begin{proof}
        The first three are just applications of the definition of the norm. 
        To prove the fourth statement (which is called the Cauchy-Swartz inequality) we first agree that for 
        $\bfa = (a_1, \dots, a_n)$ and $\bfb = (b_1, \dots, b_n)$
        \begin{equation}
            \left(\sum_{i\leq n} a_ib_i \right)^2 \leq \left(\sum_{i \leq n} a^2_i \right) \left(\sum_{i \leq n}b^2_i \right)
        \end{equation}
        is equal to what we want to prove. Now 
        \[\sum_k (a_kx + b_k)^2 \geq 0\]
        since it is a sum of squares. Now multiplying out and factoring gives 
        \[\left(\sum_k a_k^2\right)x^2 + 2\left(\sum_k a_kb_k\right)x + \left(\sum_k b^2_k\right) \geq 0.\]
        Introduce the substition $A = \sum_k a_k^2, B = \sum_k a_kb_k, C = \sum_k c^2_k$. This transforms the above into 
        \[Ax^2 + Bx + C \geq 0.\]
        If $A = 0$ we are done so we may assume that $A > 0$. Then take $X = \frac{-B}{A}$, we get 
        \[\frac{-B^2}{A} + C \geq 0\]
        and with some rearranging we see 
        \[AC \geq B^2\]
        which is what we wanted to prove. 

        Now the proof of the triangle inequality follows easily, since we have 
        \[\| \bfv + \bfw \|^2 = \sum_k (\bfv + \bfw)^2 = \sum_k \bfv^2_k + 2 \bfv \cdot \bfw + \sum_k \bfw^2_k\]
        which is less than or equal to 
        \[\|\bfv \|^2 + \| \bfv \| \|\bfw\| + \|\bfw\|^2\]
        and factoring finishes the proofs. 
    \end{proof}

    \section{Topology}
    
    \begin{defn}
        Given a subset $S \subset \R$, we say that $S$ is a maximal interval if 
        \[S \subset J \subsetneq \R\]
        implies $S = J$. 
    \end{defn}

    
    \begin{thm}
        Let $S \subset \R$ be open. Then each $x \in S$ can belong to only one maximal interval.
    \end{thm}

    
    \begin{proof}
        For each $x \in S$ we define the following functions 
        \[a(x) = \inf\{x \, | \, (x, a) \subset S\}\]
        and 
        \[b(x) = \sup\{x \, | \, (b, x) \subset S\}\]

        Then $x \in (a(x), b(x))$ and if another interval with $x \in I$ contains $(a(x), b(x))$ it is clear the must be equal. 
    \end{proof}


    any element belongs to one and only one maximal interval


    
    any open subset can be written as a union of disjoint maximal intervals 

    
    \begin{thm}
        Let $S$ be an open subset of $\R$, then $S$ can be written as a union of a countable collection of disjoint maximal intervals. 
    \end{thm}

    
    \begin{proof}
        let $x \in S$ be in the maximal interval $I_x$, clearly the union covers $S$. Now if $I_x$ and $I_y$ both contain $x$, then their union 
        $I_x \cup I_y$ is a maximal interval containg $I_x$ and $I_y$, thus $I_x = I_x \sup I_y = I_y$. So they are disjoint. 

        To show that this collection is countable, consider the countable collection of rationals 
        \[\Q = \{x_1, x_2, \dots\}\]
        while each maximal interval of $S$ will contain infinitely many rationals, it only has one whose index is minimal. Construct the function $\phi$ from the collection of all maximal
        intervals to $\N$ which takes the interval $I_n$ to $n$ when $n$ is the minimal index in $I$; if $\phi(I_m) = \phi(I_n) = n$ then they must share the rational whose index is $n$ so 
        $\phi$ is an injection into the natural numbers.   
    \end{proof}
    

    \begin{rem}
        This representation is unique, thus an open interval $I$ only has one representation as a union of maximal intervals, namely iteself; it follows 
        that $I$ cannot be written as a union of open intervals and as such is connected. 
    \end{rem}

    
    
    \begin{thm}[Bolzano-weierstrass]
        let $S \subset \R$ be infinite and bounded, then it contains a limit point. 
    \end{thm}

    \begin{proof}
        Since $S$ is bounded it lies in some closed interval $[-a, a]$, either $[-a, 0]$ or $[0, a]$ must contain infinitely many points of $S$. 
        Without loss of generality we may assume that it is $[-a, 0]$. We proceed with the same trick and again partition $[-a, 0]$ into 
        $[-a, \frac{-a}{2}]$ and $[\frac{-a}{2}, 0]$ and assume that the first interval contains infinitely many points of $S$. 
        repeating this gives us a sequence of nested intervals which then produces a unique element in the intersection $\xi$ since the diameter of 
        the intervals goes to zero. Then any nbhd of $\xi$ will intersect $S$ in infinitely many points. Thus $\xi$ is a limit point. 
        Then we have that 
    \end{proof}

    This theorem is extremly useful, for example we can use this to show that every convergent sequence contains a convergent subsequence. 
    We may use the Bolzano-weierstrass theorem to prove the cantor intersection theorem. 

    
    \begin{thm}[Cantor Intersection]
        Let $Q_1 \supset Q_2 \supset \dots$ be decreasing chain of non-empty sets where $Q_1$ is bounded and $Q_k$ is closed. 
        Then the intersection is closed and non-empty
    \end{thm}

    \begin{proof}
        We will use the Bolzano-weierstrass thm, since if the $Q_i$'s are finite, then the result is clear since the are decreasing and non-empty. 
        Now, since we may assume that they are infinte and bounded, Let $A = \{x_1, x_2, \dots, \}$ where $x_k \in Q_k$. Since $A$ is contained in $Q_1$ 
        it is bounded, and since it is infinte, we may apply the Bolzano-weierstrass theorm to produce a limit point of $A$, $\xi$. We want to show that 
        \[\xi \in \cap_{i =1}^\infty Q_i\]
        Since $\xi$ is a limit point, every nbhd intersects $A$ in infinitely many points. But then due to the decrseasing nature of the $Q_i$'s, 
        if a nbhd around $\xi$ contains infinitely many points of $A$, it must contain infinitely many points of some $Q_k$, since each $Q_k$ contains all but a fininte number of points in $A$. Thus $\xi$ is a limit point 
        of each $Q_k$ and since they are closed, it must belong to each $Q_k$. 
    \end{proof}

    \begin{thm}[Lindelof Covering Theorem]
        If $S$ is a closed and bounded subset of $\R^n$, then every open cover $F$ contains a countable subcover. 
    \end{thm}  

    \begin{proof}
	    This will follow since we know that $\R$ has a countable basis. Given a basis $\mathfrak{B}$ given by balls 
	    with rational radii, forms a basis for the standard topology on $\R$. It is then a trival result that a basis for $\R \times \R$ is given by $\mathfrak{B} \times \mathfrak{B}$. 
    \end{proof}

    The biggest use the the above theorem is to help us prove and even stronger result about closed and bounded sets in $\R^n$.

    \begin{thm}[Hine-Borel Theorem]
        If $A \subset \R$ is closed and bounded, then every open cover $F$ of $A$ contains 
        a finite subcover. 
    \end{thm}

    \begin{proof}
        Let $F$ be an open cover for $A$, then by lindelof, we know that there is a countable subcover, 
        $\{I_1, I_2, \dots \}$. Now define 
        \[S_m  = \cup_{i = 1}^m I_i\]
        we want to show that at some point $A \subset S_m$ for some $m$. Observe that since $S_m$ is open 
        $\R^n \setminus S_m$ is closed and as such, $A \cap (\R^n \setminus S_m)$ is closed. Now Define $Q_1 = A$ and for $m > 1$ 
        \[Q_m = A \cap (\R^n \setminus S_m)\]
        When $Q_m = \varnothing $ then we are done. Since the $S_m$ are increasing, $Q_m$ are decreasing, since $A$ is bounded so we know that $Q_m$ is bounded, and 
        we also know that $Q_m$ is closed. Now if we assume that $Q_m$ is never emtpy we can apply the cantor intersectin theorem to get a point 
        \[x \in \cap_{i = 1}^\infty Q_m\]
        That is, $x \in A$, and $x \in R^n \setminus S_m$, Then $x \notin S_m$ for all $m \in \N$ but this contradics the fact that $S_m$ is an open cover. 
        Hence at some point $Q_m$ must be empty. 
    \end{proof}

    \begin{defn}
        Let $X$ be a topological space, $S \subset X$ is compact if every open cover contains a finite subcover.
    \end{defn}

    The Hine-Borel theorem tells us that every closed and bounded subset of $\R^n$ is compact, it happens to be true that 
    in $\R^n$, the converse also holds so that the only compact sets are closed and bounded. Note that these notions do not 
    generalize to abstract spaces since boundedness is not a topological property (see topology notes). 


    \begin{thm}
        If $A \subset \R^n$ is compact, then it is closed and bounded, equivalently, every infinte subset of $A$ contains a limit point in $A$.  
    \end{thm}

    \begin{proof}
        Suppose that $A$ is compact, then for $x \in A$, $B(x, r_i)$, with $r_i = i \in \N$ is an open cover hence it contains a finite subcover. Taking the largest radii shows $A$ is bounded. 
        Now we must show that $A$ is closed. Suppose there is a limit point of $A$, $y$ which is not contained in $A$. Now for each $x \in A$ define $r_x = \frac{1}{2}\|x-y\|$, 
        each $r_k$ is positive since $y \notin A$, now the collection of open balls, $B(x, r_x)$ (where $x$ ranges over $A$) form an open cover and so there exists a finite subcover, $B(x_1, r_1), \dots, B(x_n, r_n)$. 
        Now choose $r = min\{r_1, \dots, r_n\}$ and consider $B(y, r)$; if $x_0 \in B(y, r)$, then for any $x \in A$
        \[ \|x - y\| \leq \|x-x_0\| + \|x_0 - y \|  \]
        so 
        \[\| x - y \| - \| x_0 - y\| \leq \| x - x_0 \|\]
        and since $\|x - y \| = 2r_x \geq r$ and $\|x_0 - y \| < r$, then $\|x - x_0 \| \geq 2r_x - \|x_0 - y \| > r_x$ so that $x_0$ is not in the ball $B(x, r_x)$ and thus 
        $B(y, r)$ contains no points in any $B(x, r_x)$. Hence we have found a nbhd of $y$ disjoint from $A$; contradicting the assumption that $y$ is a limit point of $A$. 
        

        Now if $A$ is closed and bounded, then we may apply Bolzano-weierstrass to show that every infinite subset of $A$ has a limit point in $A$. Conversly assume that every infinite subset has a limit point in $A$. 
        We prove that $A$ is closed and bounded. If $A$ is finite it is clear, so assume that $A$ is infinite. Let $x \in A^\prime$. By considering balls of radius $\frac{1}{n}$ around $x$, we can produce an infinte sequence 
        which will converge to $x$, so that $x$ is the only limit point of this set, hence $x \in A$. Now we must show boundedness, if $A$ is unbounded then for every $m> 0$ there exists $x_m$ such that $\|x_m\| > m$. 
        Now consider $T \{x_1, x_2, \dots\}$, this is an infinte subset of $A$ and so by assumption there exists an accumulation point $y \in A$. But for $m > 1 + \|y\|$ we will have that 
        \begin{equation}
            \|x_m - y\| \geq \|x_m \| - \|y\| > m - \|y\| > 1
        \end{equation}
        contradicting the fact that $y$ is a limit point of $T$. Hence $A$ is bounded. 
    \end{proof}


    \section{Metric Spaces}
    
    we defined subspaces in terms of restricting a metric and then proved the definition of the subspace topology, i.e. if $S \subset Y$ is a subspace, $A \subset S$ is open 
    if and only if there exists $U \subset Y$ such that $A = S \cap U$. 


    Then we discuss compacteness in a more general setting. The 'big' theorems of the last section do not hold in more general metric spaces, since the proofs 
    used facts about $\R^k$ more than just being a metric space. I will insert some of the relavent practice problems when I get a chance to think about this futher. 


    \begin{thm}
        Let $(M, d)$ be a metric space. If $A \subset M$ is compact, then 
        \begin{enumerate}
            \item $A$ is closed and bounded.
            \item Every infinite subset of $A$ has a limit point in $A$. 
        \end{enumerate}
    \end{thm}

    It turns out that in general the Hine-Borel theorem (converse to 1) is false in general, but the second condidtion listed is acutally equivalent to compacteness. 



    \begin{proof}
        The proof that if $A$ is compact then it is closed and bounded follows from above. 
        Now suppose that $A$ is compact and assume that there exists an infinite subset of $A$, $T$, which doesn't have a limit point in $A$. 
        Then every neighborhood around $x \in A$ has either a trivial intersection with $T$ or $U \cap T = \{x\}$. Then by taking a neighborhood for each $x$, we get an open cover of $A$. By compactness, 
        this open cover contains a finite subcover $S$. But this implies that $T$ is finite; a contradiction. Hence every infinre subset of $A$ has a limie point in $A$. 
    \end{proof}


    This basically concludes the discussion of metric spaces in this class, we spent a day doing review problems, which I may add to these notes at some stage. 
\end{chapter}
