\documentclass{article} 

\usepackage{amsmath, hyperref} 
\newtheorem{defn}{Definition} 
\author{Evan Fox} 

\title{Intro to Latex} 

\date{December 25, 2022} 

\begin{document} 
\maketitle 

\tableofcontents 

\section{Vector Bundles} 
This notes are my notes on the first chapter of $K$-Theory by M. Atiyah. 


First we define a family of vectorspaces over a base space $X$. 
\begin{defn}
    Let $X$ be a topological space. Then a topological space $E$ with a projection $p$ is a \emph{Family of vector spaces over $X$} if 
    \begin{enumerate} 
        \item $p:E \to X$ is continuous 
        \item The pre image of every open set in $X$ is a finite dimensional vectorspace in $E$. 
    \end{enumerate}
\end{defn}

This definition is very abstract to start with so I will discribe some simpile examples. Effectivly what we are doing is assing a vector space to every point in the base space $X$. 
\end{document} 
