\input{HW_preamble.tex}

\begin{document} 
\question
Use the IVT to prove that the equation 
\begin{equation} 
\frac{x-1}{x^2 + 1} = \frac{3-x}{x+1}
\end{equation}
has a real solution. 

\begin{proof}
	some algebra shows $(1)$ to be equivalent to the cubic polynomial $p(x) = -x^3 + 2x^2 - x + 4$. Then evaluating this at $-1$ gives a positive output since the odd power terms are negitive, the negitive sign will cancel out and we get $p(-1) = 1 + 2 + 1 + 4 = 8 >0$. On the other hand, $p(3) = -27 + 18 - 3 + 4 =  -8 < 0$. Hence by the IVT there must exist a point $c \in (-1, 3)$ such that $p(c) = 0$.
\end{proof}
\question
\begin{alphaparts} 
\questionpart 
Prove that $\overline{S}$ is the intersection of all closed subsets of $\R^n$ containing $S$. 

\begin{proof}
Let $A$ denote the intersection of all closed sets which contain $S$. 
Then let $x \in A$, then it follows that $x$ is in every closed set which contains $S$ by definition; since the closure is one such set, we must have $x \in \overline{S}$. 

Conversly, assume $x \in \overline{S}$ and let $C$ be a closed set such that $S \subset C$. Then assume for the sake of contradiction that we have $x \notin C$. Then $X \setminus C$ is an open neighborhood of $x$, furthermore, this neighborhood is disjoint from $S$ since $S \subset C$. Hence $x$ is not an adherent point of $S$ and as such is not in the closure $\overline{S}$, a contradiction. Hence $x \in C$, but since $C$ was an arbitrary closed set containing $S$ it follows that $x$ is in every closed set which contains $S$ and so it will be in the intersection.
\end{proof}
\questionpart 
Let $S$ and $T$ be subsets of $\R^n$. Prove that $\overline{S \cap T} \subseteq \overline{S} \cap \overline{T}$ and that $S \cap \overline{T} \subset \overline{S \cap T}$. 

\begin{proof}
First suppose that $x \in \overline{S \cap T}$. Then by part $(a)$ we have that $x$ is 
in every closed set containg $S \cap T$. Now consider any closed set $C$ containg $S$, since $S \cap T \subset S$, $C$ contains $S \cap T$ and hence must contain $x$, then 
$x$ is in every closed set containg $S$ and by part $(a)$ we have $x \in \overline{S}$.
The argument to see the $x \in \overline{T}$ is similiar. Then since $x$ is in the clousure of $S$ and $T$, it is in their intersection $\overline{S} \cap \overline{T}$. 

Now we answer the second part, assume that $S$ is open and that $x \in S \cap \overline{T}$. Then let $U$ be a neighborhood of $x$. Then $U \cap S$ is open and there exist 
$V$ with $x \in V \subset U \cap S$. Since $x \in \overline{T}$ this neighborhood $V$ must contain at least a point $y$ of $T$, but then $V \subset S$ so $y \in S$, hence 
$y \in S \cap T$ so that $V$ contains a point of the intersection. Since $V \subset U$ and $U$ was arbitrary, it follows that every neighborhood of $x$ contains a point of $\overline{S \cap T}$.  
\end{proof}

\end{alphaparts}

\question 
Let $X$ be non-empty set, and let $f$ and $g$ be defined on $X$ and have bounded ranges in $\R$. Show that 
\[\sup\{f(x) + g(x) : x \in X\} \leq \sup\{f(x) : x \in X\} + \sup\{g(x) : x \in X\} \]
and that 
\[ \inf\{f(x) : x \in X\} + \inf\{g(x) : x \in X \} \leq \inf\{f(x) + g(x) : x \in X\}\]
Give examples to show that each of these inequalities can be either equalities or strice inequalities. 

\begin{proof}
Let $\alpha_1 = \sup\{f(x) : x \in  X\} $ and let $\alpha_2  = \sup\{g(x) : x \in X\}$.Then fix $x_0 \in X$ and let $y = f(x_0) + g(x_0)$; it follows $f(x_0) \leq \alpha_1$ and $g(x_0) \leq \alpha_2$. Then adding these two inequalities gives 
\[ y = f(x_0) + g(x_0) \leq \alpha_1 + \alpha_2 \]
	Hence, $\alpha_1 + \alpha_2$ is an upper bound on the set $\{(f+g)(x) : x \in X\}$. From this the desired conclusion follows. To see an example where the inequality is strict consider $f(x) = \sin^2(x) $ and $g(x) =\cos^2(x)$, then 
	\[\sup \{f(x) + g(x) : x \in [0, 2\pi] \} = 1 \] 
but 
	\[\sup \{f(x)\} + \sup\{g(x) \} = 1 + 1 = 2 \] 
for $x \in [0, 2\pi]$. An example where they are equal comes from considering $f,g$ as any two constant functions. 

Now we prove the statement in terms of infiniums, the argument is very similar. Let 
	$\ell_1 = \inf\{f(x)  \}$ and $\ell_2 = \inf \{g(x)\}$. 
Then for any $y = f(x_0) + g(x_0)$ we have $\ell_1 \leq f(x_0)$ and $\ell_2 \leq g(x_0)$. Then once again adding these gives 
	\[\ell_1 + \ell_2 \leq f(x_0) + g(x_0) = y \] 
which shows that $\ell_1 + \ell_2$ is a lower bound for the set $\{(f + g)(x) : x \in X\}$. Hence it must be less than or equal to the infimum of that set. 

	An example of a strict inequality again comes from considering $f(x) = \sin^2(x) $ and $g(x) = cos^2(x)$. we have 
\[0 = \inf\{\sin^2(x)\} + \inf\{\cos^2(x)\} < 1 = \inf\{\sin^2(x) + \cos^2(x)\}\]

and they are again equal to each other if we consider $f,g$ as constant functions.
\end{proof}

\question
Let $K \subset \R^n$ be compact and let $x \in \R^n$. Show that $x + K$ is compact. 

\begin{proof}
	Since the function $f:\R^n \to \R^n$, taking $y \to x + y$ is continuous, $x+ K$ is simply the image 
of a compact set under a continuous function, hence it is compact. To see that $f$ is in fact continuous, considier 
	a basis element of $\R^n$, $B(x, r) = \{s \in \R^n | \|x - s\| < r\}$. Then the pre image, is the set 
	$f^{-1}(B(x,r)) = -p + B(x, r) = \{s - p | \|x - s\| < r\} = \{s | \|(x - p)-s\| < r\} = B(x - p, r) $ which is open.  
\end{proof}

\question
Assume $f$ has finite derivative in $(a, b)$ and is continuous on $[a, b]$ with $f(a) = f(b) = 0$. Prove that for every real $\lambda$ there is some $c \in (a, b)$ such that $f^\prime(c) = \lambda f(c)$. 

\begin{proof}
Let $\lambda \in \R$. Then consider the function $e^{-\lambda x}f(x)$. Observe that this function is differentialble on $(a, b)$ and continuous on $[a, b]$ and $e^{-\lambda a}f(a) = e^{-\lambda a} 0 = 0 = e^{-\lambda b}f(b)$. Hence we may apply rolles theorem to this function. Hence there exists $c \in (a, b)$ such that 
	\[(e^{-\lambda c} f(c))^\prime = 0\] 
	\[(e^{-\lambda c})^\prime f(c) + e^{-\lambda c} f^\prime(c) = 0\] 
equvialently, 
	\[f^\prime(c) =-(-\lambda) \frac{e^{-\lambda c}}{e^{-\lambda c}} f(c) \] 
	\[ f^\prime(c) = \lambda f(c) \] 
as desired. 
\end{proof}
\question
Let $f: S \to T$ be uniformly continuous. Prove that if $(x_n)$ is cauchy, then $(f(x_n))$ is cauchy. 

\begin{proof}
Let $(x_n)$ be a cauchy sequence in $S$. Fix $\epsilon > 0$. We show that there exists $N \in  \N$ such that for $n,m > N$ we have $d_T(f(x_n), f(x_m)) < \epsilon$. 
	By assumption there exists $\delta > 0$ such that $d_S(a, b) < \delta$ implies $d_T(f(a), f(b)) < \epsilon$. Then fix $N \in \N$ such that for $n,m > N$ we have 
	$d_S(x_n, x_m) < \delta$; then we must have $d_T(f(x_m), f(x_n)) < \epsilon$ for all $n, m > N$. Hence the sequence $(f(x_n))$ is cauchy. 
\end{proof}

\end{document}
