\documentclass[11pt,largemargins]{homework}
\usepackage{commath}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\ran}{\operatorname{ran}}
\newcommand{\dom}{\operatorname{dom}}
\newcommand{\eps}{\varepsilon}
\newcommand{\ssd}{\bigtriangleup}
\newcommand{\pow}{\mathcal{P}}

% TODO: replace these with your information
% TODO: replace these with your information
\newcommand{\hwname}{Evan Fox}
\newcommand{\hwemail}{efox20@uri.edu}
\newcommand{\hwtype}{HW}
\newcommand{\hwnum}{1}
\newcommand{\hwclass}{MTH 435: Analysis}
\newcommand{\hwlecture}{}
\newcommand{\hwsection}{}

